<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Botón Compra Rápida</title>



</head>


<body background="#F6F6F6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 auto; text-align:center;">

<div id="wrap" style="margin:1rem auto 0; width:600px;"><a style="text-decoration:none;" href="https://www.katiadental.com/">

<div id="logo">
<div><img  src="https://akidaniel.github.io/katiadental/imagenes/katialogo_2020.png" alt="Logo 2020"></div>
</div>


<div style="background:#9EB7CC; padding:1rem 0; margin:2rem 0 0 0; text-align:center; color:#ffffff; font-size:2.25rem; ">
<span style="color:#FFFFFF"><strong>NOVEDAD TIENDA ONLINE</strong></span>
</div>
              
<div style="text-align:center; margin-bottom:40px; color: #7D7D7D"><h1>Nuevo botón "Compra rápida"</h1>

</div>

<div>
<div style="max-width:500px; border-bottom: 1px solid #B4B3B3; margin:2rem auto; "><img  src="https://akidaniel.github.io/katiadental/imagenes/btcompra.png" alt="Botón Compra Rápida"></div>

<p style="font-size: 1.4rem; line-height: 120%; max-width:500px; margin:2rem auto; color: #7D7D7D">Realice sus compras de un modo más sencillo utilizando solo las referencias de nuestros productos:</p>
<p style="font-size: 1.4rem; line-height: 120%; max-width:500px; margin:1rem auto;">
<ul style="text-align:left; max-width:450px; margin:1rem auto 2rem; color: #7D7D7D; line-height:150%;">
<li>Incluya uno a uno las referencias de los artículos a comprar, este aparecerá en el listado inferior al hacer clic en el botón "Aceptar"</li>
<li>Defina la cantidad, por defecto aparecerá un solo artículo en la compra</li>
<li>Suprima los artículos no deseados desde el icono de la papelera</li>
<li>Una vez concluida la lista de artículos a comprar, añada el conjunto a la cesta y su pedido estará listo para ser tramitado desde el carrito de la compra</li>

</ul></p>
</div>

<div id="muestra">
<div><img  src="https://akidaniel.github.io/katiadental/imagenes/comprarapida.gif" alt="Compra rápida"></div>
</div>

<div style="background:#9EB7CC; padding:1rem 0; margin:2rem 0 0 0; text-align:center; color:#ffffff; font-size:1rem; line-height:180%; text-decoration:none;">
<span style="color:#FFFFFF">Katia Productos Dentales, c. Caballero, 1, 08014 - Barcelona - 93 409 06 00 <br><a style="color:#ffffff; text-decoration:none;" href="mailto:info@katiadental.com">info@katiadental.com</a></span>
</div>


</a>
</div>


</body>
</html>